
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 
DB_NAME = 
SERVER_PORT = 8080

JWT_AUTH_SECRET = 
REFRESH_TOKEN_SECRET=

#Email service providers you can use mailtrap,mailgun smtps
EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailersend.net
EMAIL_PORT=587

#google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#frontend Url
FRONTEND_URL=http://localhost:3000